<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <script src="https://kit.fontawesome.com/c9b48ef8a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <!-- Navbar section starts -->
        <section class="navbar-options">
            <p>About</p>
            <p>Work</p>
            <p>Portfolio</p>
            <p>Contact</p>
        </section>
    </header>
    <main>
        <!-- Banner section starts -->
        <section class="banner-container">
            <div class="banner-description">
                <h1>Hello, I'm <br> <span id="color-1">Rob Davidson</span></h1>
                <p>A full stack around designer that placenta <br> in massa connecter</p>
                <button class="btn-primary">Hire Me</button>
            </div>
            <div class="banner-pic">
                <img src="./assets/images/pic-1.png" alt="">
            </div>
        </section>

        <!-- About section starts -->
        <section class="about-container">
            <div class="about-pic">
                <img src="./assets/images/pic-2.png" alt="">
            </div>
            <div class="about-description">
                <h3>About</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been
                    the industry's <br> standard dummy text ever since the 1500s, when an unknown <br> printer took a
                    galley of type and scrambled it to make a type <br> specimen book.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i>Download CV</button>
            </div>
        </section>

        <!-- Project section starts -->
        <section class="project-container">
            <div class="project-title">
                <h3><span id="color-2">LASTED</span> WORKING PROJECT</h3>
            </div>
            <div class="project-cards">
                <div class="bg-color">
                    <div class="all-card">
                        <img src="./assets/images/img-1.png" alt="">
                        <h4>Power-x-gym (gym website)</h4>
                        <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
                        </p>
                    </div>
                </div>
                <div class="bg-color">
                    <div class="all-card">
                        <img src="./assets/images/img-2.png" alt="">
                        <h4>Power-x-gym (gym website)</h4>
                        <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
                        </p>
                    </div>
                </div>
                <div class="bg-color">
                    <div class="all-card">
                        <img src="./assets/images/img-3.png" alt="">
                        <h4>Power-x-gym (gym website)</h4>
                        <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Inquiry section style -->
        <section class="inquiry-container">
            <div class="inquiry-content">
                <h3>Work Inquiry</h3>
                <button class="btn-primary">Let's Chat</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer section starts -->
        <section class="footer-container">
            <p>Stay connected</p>
            <h3>hello@design.com</h3>
            <div class="icon">
                <div><img src="./assets/icons/group-33059.png" alt=""></div>
                <div><img src="./assets/icons/image-6.png" alt=""></div>
                <div><img src="./assets/icons/image-7.png" alt=""></div>
            </div>
        </section>
    </footer>
</body>

</html>